name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          stale-issue-message: 'This issue is stale because it has been open 21 days with no activity. Comment or this will be closed in 5 days.'
          stale-issue-label: 'more-info'
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Comment or this will be closed in 21 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 5 days with no activity.'
          close-pr-message: 'This PR was closed because it has been stalled for 21 days with no activity.'
          days-before-issue-stale: 21
          days-before-pr-stale: 45
          days-before-issue-close: 5
          days-before-pr-close: 21
          exempt-all-pr-assignees: true
